*{
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-transform: uppercase;
}
img{
     max-width: 100%;
}
body{
     background-color:#D3D8DA ;
}
form{
     display: flex;
}
h4{
     color:#A6BDC7;
     font-size: 1.4rem;
     text-align: center;
     font-weight: normal;
}

.tittle-pok{
     background-color: #4392f1;
     display: flex;
     padding-top: 50px;
     margin: auto;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
}
.pokedex-head{
     background-color: #4392f1;
     display: flex;
     padding: 35px;
     margin: auto;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
}
.pokedex-head form input {
     outline: none;
     padding: 8px;
     margin: 10px 5px;
     border: none;
     border-radius: 8px;
     width: 320px;
     height: 56px;
}
.pokedex-head form button{
     outline: none;
     border: none;
     background: transparent;
     width: 80px;
     height: 80px;
     cursor: pointer;
     margin-left: 10px;
}
.pokedex-cards{
     display: flex;
     padding: 35px 6px;
     justify-content: center;
     align-content: center;
     min-height: 100px;
}
.pokedex-cards button{
     outline: none;
     border: none;
     border-radius: 46px;
     background: #FFDB25;
     width: 80px;
     height: 80px;
     cursor: pointer;
     filter: drop-shadow( 2px 4px 4px gray);

     margin-left: 20px;
     margin-right: 20px;
     letter-spacing: 1px;
     font-size: 1rem;
     font-weight: bold;
}
.stt{
     margin-top: 240px;
     align-items: center;
}
.cards{
     background: white;
     border-radius: 10px;
     margin: 68px;
     width: 350px;
     height: 450px;
     filter: drop-shadow( 0 4px 4px gray);
     align-items: center;
     text-align: center;
     position: relative;
     overflow: hidden;
     transition: transform .2s;
}

.cards:hover {
     transform: scale(1.3); 
   }

.cards img{
     margin-bottom: 60px;
     max-width: 80%;
     filter: drop-shadow( 0 4px 4px grey);
}
.info{
     background: white;
     border-radius: 46px;
     display: flex;
     margin:35px;
     padding: 35px;
     justify-content: center;
}
.cards .name{
     margin:auto;
     letter-spacing: 1px;
     font-size: 1.6rem;
     color: #A6BDC7;
}
.one{
     margin-right: 10px;
     margin-top: 10px;
}
.two{
     margin: 20px;
     padding: 12px;
}
.three{
     margin-top: 30px;
     margin-right: 25px;
}
.name{
     margin: 15px 0 7px;
     letter-spacing: 1px;
     font-size: 1.8rem;
     color: #A6BDC7;
     text-align: center;
}
.type {
     color:#A6BDC7;
     font-size: 1.4rem;
}
.tlt{
     color:#A6BDC7;
     font-size: .8rem;
     font-weight: bold;
}
.tlts{
     color:white;
     font-size: .9rem;
     letter-spacing: 2.5px;
     font-weight: bold;
     background: #ced4da;
     padding: 4px;
     border-radius: 12px;
     text-align: center;
}
.exper{
     color:#184e77;
     font-size: 1.4rem;
     background: #5CCD7B;
     border-radius: 12px;
}
.weight{
     color:white;
     font-size: 1.4rem;
     background: #A299E7;
     border-radius: 12px;
}
.height{
     color:#A6BDC7;
     font-size: 1.4rem;
     background: #fee440 ;
     border-radius: 12px;
}
.moves{
     color:#A6BDC7;
     font-size: 1.4rem;
}
.abl{
     color:#A6BDC7;
     font-size: 1.4rem;
}
.pokedex-show-card{
     background-color: #4392f1;
     display: flex;
     padding: 20px;
     margin-top: 12px;
     margin-bottom: 12px;
     margin-right: 40px;
     margin-left: 40px;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     border-radius: 5px 60px 5px;
}
.cards-pokemon{
     background: transparent;
     margin: auto;
     width: 200px;
     height: 250px;
}
.cards-pokemon img{
 
     max-width: 100%;
     filter: drop-shadow( 0 4px 4px grey);
}
.boton .btn {
     display: block;
     text-decoration: none;
     outline: none;
     border: none;
     background:crimson;
     width: 85px;
     height: 26px;
     cursor: pointer;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 15px;
     border-radius: 8px;
     padding: 3px;
}
.bot{
     color:white;
     font-size: 0.8rem;
     text-align: center;
}
